Termux Guide
-------------

Installing a new package :-
pkg install package-name

Check Updates (Least once a week) :-
pkg update && pkg upgrade - y (update alias)

Removing the installed package :- 
pkg uninstall package-name

How to access internal storage in Termux :-
termux-setup-storage

-----------------------------------------------------------------------
|     Command 	       |                     Description              |
-----------------------------------------------------------------------
pkg autoclean 	               Remove outdated .deb files from the cache.
pkg clean 	               Remove all .deb files from the cache.
pkg files <package> 	       List files installed by specified package.
pkg list-all 	               List all available packages.
pkg list-installed 	       List currently installed packages.
pkg reinstall <package>        Re-install specified package.
pkg search <query> 	       Search package by query.
pkg show <package> 	       Show information about specific package.

### CUSTOM ALIASES ###

update = "pkg update && pkg upgrade -y"

### Scripts (Only work in home directory) --------------------------------------------------------------

#bashrc
bashrc = Open "bashrc" with micro

#install packages
install-pkgs = Install need necessary packages

#ssh
dssh   = Show your ssh command

#git  
gitp = "This lunch Git automation script"

# --------------------------------------------------------------------------------------------------------

### Directory ### 

bin     = Go "./local/bin" directory
